# Textual-Inference-App

./: App.tsx  Tech.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
ios/: Podfile
ios/rnbi/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/rnbi.xcodeproj/: project.pbxproj
ios/rnbiTests/: rnbiTests.m
koa/: main.js
spring/: rnbi.sql
spring/rnbi_test_backend/: pom.xml
spring/rnbi_test_backend/src/main/java/com/rnbi/back/: Application.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/common/: MybatisPlusConfig.java  WebSocketConfig.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/common/handler/: MyBatisPlusHandler.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/common/utils/: R.java  RestCode.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/controller/: AuthController.java  ChatController.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/mapper/: ChannelMapper.java  MessageMapper.java  SettingMapper.java  UserMapper.java  UserSettingMapper.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/pojo/: Channel.java  Message.java  Setting.java  User.java  UserSetting.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/qo/: ChannelsQuery.java  ChannelsReply.java  FillInQuery.java  LoginQuery.java  MessageEachQuery.java  SettingQuery.java  UserSelectChannelQuery.java  WebsocketReplay.java  WebsocketUserQuery.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/server/: WebSocketServer.java
spring/rnbi_test_backend/src/main/java/com/rnbi/back/service/: ChannelService.java  ChannelServiceImpl.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingService.java  UserSettingServiceImpl.java
src/: AppContext.tsx  NewMessageContext.tsx  SearchContext.tsx  themeContext.tsx
src/app/: Apps.tsx
src/app/api/: ApiApp.tsx  ViewServerApp.tsx
src/components/: Input.tsx  ThemeText.tsx  ThemeView.tsx
src/hook/: usePaginatedSearchedMessages.ts  uswPaginatedUsers.ts
src/i18n/: index.ts
src/mobx/: chatStore.tsx  datadashStore.ts  forgetStore.ts  homeStore.ts  index.ts  userStore.tsx
src/theme/: index.ts
src/utils/: asyncStorage.ts  port.ts
(+52 files in other folders)
